# CanvasOAuth

./: CanvasAuthExtension.cs  CanvasOAuth.csproj  CanvasOAuth.sln  ReadMe.md
CanvasOAuth/: CanvasChallengeProperties.cs  CanvasDefaults.cs  CanvasExtensions.cs  CanvasHandler.cs  CanvasOAuth.csproj  CanvasOptions.cs
CanvasOAuth/v1/: CanvasAuthExtension.cs
ExampleMVC/: ExampleMVC.csproj  Program.cs  appsettings.json
ExampleMVC/Data/: ApplicationDbContext.cs
ExampleMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExampleMVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExampleMVC/Pages/Shared/: _Layout.cshtml
ExampleMVC/Properties/: launchSettings.json
