<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>CanvasOAuth</PackageId>
		<Version>1.0.1</Version>
		<Authors></Authors>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Provides a service collection extension to add Canvas LMS OAuth to your .NET app.</Description>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/sparker2000/CanvasOAuth.git</RepositoryUrl>
		<PackageTags>canvas;lms;oauth;oauth2;extension;aspnetcore;authentication;security</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
